<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerObfuscatorClass</class>
 <widget class="QMainWindow" name="PowerObfuscatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>837</width>
    <height>552</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PowerObfuscator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="loadPrxButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>121</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Load PRX</string>
    </property>
   </widget>
   <widget class="QComboBox" name="filePathComboBox">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>10</y>
      <width>691</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="outputTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>811</width>
      <height>231</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="deobfuscateGroupBox">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>50</y>
      <width>441</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Deobfuscate</string>
    </property>
    <widget class="QLabel" name="deobfuscateSegmentEncryptionKeyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>181</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Segment Encryption Key</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="deobfuscateSegmentAddressStartTextEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>60</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="deobfuscateSegmentAddressEndTextEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>100</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="deobfuscateSegmentEncryptionKeyTextEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="deobfuscateSegmentNameLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Segment Name</string>
     </property>
    </widget>
    <widget class="QLabel" name="deobfuscateSegmentAddressStartLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Segment Address Start</string>
     </property>
    </widget>
    <widget class="QLabel" name="deobfuscateSegmentAddressEndLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Segment Address End</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deobfuscateButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>171</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Deobfuscate Segments</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addSegmentsToListButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>180</y>
       <width>241</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Add Segment To List</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="deobfuscateSegmentNameTextEdit">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>20</y>
       <width>241</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="obfuscateGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>361</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Obfuscate</string>
    </property>
    <widget class="QCheckBox" name="signPRXCheckBox">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sign PRX</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="stripSymbolsCheckBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>60</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Strip Symbols</string>
     </property>
    </widget>
    <widget class="QPushButton" name="obfuscateButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>111</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Obfuscate</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="encryptionKeyTextEdit">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>20</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="encryptionKeyLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Encryption Key</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="generateEncryptionKeyGroupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>361</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string>Generate Encryption Key</string>
    </property>
    <widget class="QPushButton" name="generateRandomEncryptionKeyButton">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>341</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate Random Encryption Key</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="randomEncryptionKeyTextEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>341</width>
       <height>41</height>
      </rect>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PowerObfuscator.qrc"/>
 </resources>
 <connections/>
</ui>
