<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PowerObfuscatorClass</class>
 <widget class="QMainWindow" name="PowerObfuscatorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>734</width>
    <height>443</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PowerObfuscator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QPushButton" name="loadPrxButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Load PRX</string>
    </property>
   </widget>
   <widget class="QPushButton" name="obfuscateButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Obfuscate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deobfuscateButton">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>140</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Deobfuscate</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="obfuscatePassphraseTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>300</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="obfuscatePassphraseLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Obfuscate With Pass-phrase</string>
    </property>
   </widget>
   <widget class="QComboBox" name="filePathComboBox">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>10</y>
      <width>621</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="outputTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>711</width>
      <height>231</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="outputLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QLabel" name="deobfuscateKeyLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Deobfuscate With Key</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="deobfuscateKeyTextEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>80</y>
      <width>300</width>
      <height>51</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PowerObfuscator.qrc"/>
 </resources>
 <connections/>
</ui>
